# c8y-java-sdk

./: README.md  pom.xml
c8y-specifications/: pom.xml
c8y-specifications/api/: c8y-oas.json
c8y-specifications/src/main/java/: module-info.java
c8y-specifications/src/main/java/org/cpo/: Main.java
c8y-specifications/src/main/java/org/cpo/c8y/: ApiClient.java  ApiResponseDecoder.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
c8y-specifications/src/main/java/org/cpo/c8y/api/: AlarmsApi.java  ApplicationBinariesApi.java  ApplicationVersionsApi.java  ApplicationsApi.java  AttachmentsApi.java  AuditsApi.java  BinariesApi.java  BootstrapUserApi.java  BulkOperationsApi.java  ChildOperationsApi.java  CurrentApplicationApi.java  CurrentUserApi.java  DeviceCredentialsApi.java  DevicePermissionsApi.java  DeviceStatisticsApi.java  EventsApi.java  ExternalIdsApi.java  GroupsApi.java  InventoryRolesApi.java  LoginOptionsApi.java  LoginTokensApi.java  ManagedObjectsApi.java  MeasurementsApi.java  NewDeviceRequestsApi.java  OperationsApi.java  OptionsApi.java  PlatformApiApi.java  RetentionRulesApi.java  RolesApi.java  SubscriptionsApi.java  SystemOptionsApi.java  TenantApplicationsApi.java  TenantsApi.java  TokensApi.java  TrustedCertificatesApi.java  UsageStatisticsApi.java  UsersApi.java
c8y-specifications/src/main/java/org/cpo/c8y/auth/: ApiErrorDecoder.java  ApiKeyAuth.java  DefaultApi20Impl.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OauthClientCredentialsGrant.java  OauthPasswordGrant.java
c8y-specifications/src/main/java/org/cpo/c8y/model/: AccessToken.java  Alarm.java  AlarmCollection.java  AlarmSource.java  AlarmsApiResource.java  AlarmsApiResourceAlarms.java  ApiResponse.java  Application.java  ApplicationApiResource.java  ApplicationBinaries.java  ApplicationBinariesAttachmentsInner.java  ApplicationCollection.java  ApplicationManifest.java  ApplicationManifestProbe.java  ApplicationManifestProbeHttpGet.java  ApplicationOwner.java  ApplicationOwnerTenant.java  ApplicationReference.java  ApplicationReferenceCollection.java  ApplicationSettingsInner.java  ApplicationSettingsInnerValueSchema.java  ApplicationUserCollection.java  ApplicationUserCollectionUsersInner.java  ApplicationVersion.java  ApplicationVersionCollection.java  ApplicationVersionTag.java  AuditApiResource.java  AuditApiResourceAuditRecords.java  AuditRecord.java  AuditRecordC8yMetadata.java  AuditRecordChangesInner.java  AuditRecordChangesInnerNewValue.java  AuditRecordChangesInnerNewValueOneOf.java  AuditRecordChangesInnerPreviousValue.java  AuditRecordCollection.java  AuditRecordSource.java  AuthConfig.java  AuthConfigAccess.java  AuthConfigAccessTokenToUserDataMapping.java  AuthConfigAuthorizationRequest.java  (+278 more)
c8y-spring-microservice/: pom.xml  runcms
c8y-spring-microservice/src/main/java/: module-info.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/: App.java  CumulocityCredentialsRequestInterceptor.java  ExampleService.java  MicroserviceCredentialsRequestInterceptor.java  MicroserviceSubscriptionsService.java  Platform.java  UserCredentialsRequestInterceptor.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/annotation/: CumulocityMicroservice.java  TenantScope.java  UserScope.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/configuration/: Bootstrap.java  C8YProperties.java  TenantBeanFactoryPostProcessor.java  TenantConfig.java  TenantScopeConfig.java  WebMvcConfig.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/event/: NewSubscribedTenant.java  UnsubscribedTenant.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/exception/: C8YExceptionHandler.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/microservice/: MicroserviceCredentialsRequestInterceptor.java  MicroserviceSubscriptionsService.java  Platform.java  UserCredentialsRequestInterceptor.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/microservice/annotation/: CumulocityMicroservice.java  TenantScope.java  UserScope.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/microservice/configuration/: Bootstrap.java  C8YProperties.java  TenantBeanFactoryPostProcessor.java  TenantConfig.java  WebMvcConfig.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/microservice/event/: NewSubscribedTenant.java  UnsubscribedTenant.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/microservice/exception/: C8YExceptionHandler.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/microservice/notification/: AgentOperationsApi.java  OperationProcessor.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/microservice/scope/: TenantScope.java  UserScope.java
c8y-spring-microservice/src/main/java/org/cpo/c8y/scope/: TenantScope.java  UserScope.java
